# AppChat

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/appchat/activities/: SignInActivity.java  SignUpActivity.java
app/src/main/java/com/example/appchat/firebase/: MessagingService.java
app/src/main/java/com/example/appchat/model/: User.java
app/src/main/java/com/example/appchat/utilities/: PreferenceManager.java
app/src/main/res/drawable/: bg_image_input.xml  bg_input.xml
app/src/main/res/layout/: activity_sign_in.xml  activity_sign_up.xml
app/src/main/res/values/: colors.xml
gradle/wrapper/: gradle-wrapper.properties
